* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  color: #595d61;
  line-height: 1.6; }


  .action {
    position: fixed;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,.8);
    z-index:100;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
  }
  .action-show{
    opacity: 1;
    visibility: visible;
  }
.action-content{
  position:absolute;
  width:50%;
  height:40%;
  top:50%;
  left:50%;
  background-color: whitesmoke;
  transform: translate(-50%, -55%);

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.action__heading{
  font-size:2.5rem;
  text-align:center;
}
.action__close{
  font-size:3rem;
  font-weight: 800;
  text-decoration: none;
  color:#7a7a7a;
  position: absolute;
  top: 0;
  right: 15px;
}
  .action__nav { 
    padding: 2rem;
    color:#4180cc;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

.action__list{
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-around;
 
}

.action__link{
  display: flex;
  flex-direction: column;
  align-items: center;
}
  .action__icon{
    width:5rem;
    height:5rem;
    fill:currentColor;
    
  }
  
.action__icon--done {
  width:3rem;
  height:3rem;
  fill: #51bd43;
  margin-left: -15px;
  opacity:0;
}
.action__text{
  font-weight:bold;
}
  .action__link, .action__link:link, .action__link:visited{
    text-decoration: none;
    text-transform: capitalize;
    color:inherit;
    font-size: 1.6rem;
  }
.container {
  display: grid;
  grid-template-rows: 7vh 0% 87vh 1fr; }

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: overlay; 
  grid-template-rows: 75vh;
  grid-auto-rows: 75vh;
  position:relative;
}
.content::before {
  position: absolute;
  content:"";
  width:100%;
  height:100%;
}
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track  {
  color: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #aaa8a8; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4180cc; 
}

.header {
  background-color: #4180cc;
  display: flex;
  align-items: center; }

.header-icon-box {
  cursor: pointer;
  display: flex;
  align-items: center;
}

  .header-icon {
    height: 4rem;
    margin-left: 1rem; }
  .header h2 {
    margin-left: 1rem;
    font-size: 2rem;
    color: #fff; }
    .header h2 span {
      font-size: 3rem; }

app-first-level, app-home {
  overflow: overlay;
}
 
.insight-line > :not(:last-child) {
  padding-right: 1rem;
}
.insight-line > .number {
  color: rgb(45, 126, 8);
}

.bold {
  font-weight: 700;
}

.chart-insights-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5% 50% 45%;
  align-items: start;
  margin: 1rem 1rem;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.3); 
  position: relative;
}

.chart-insights-box::before{
  position:absolute;
  content: "";
  top:0;
  right:0;
  background-color: rgba(0,0,0,0.3);
 
}

.chart {
  grid-row: 2 / 3;
  grid-column: 1 / -1;

  /* this is added since the child element canvas contains position
  property as absolute */
  position: relative;

  display: flex;
}

.options {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  align-self: start;
  margin: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 10;
 }

.svg-icon {
  width: 18px;
  height: 18px;
  margin: 0 5px;
  fill: #134e97;
  transition: transform .2s; }
  .svg-icon:hover {
    cursor: pointer;
    transform: scale(1.1); }

.insights {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  font-size: 1.6rem;
  padding: 1rem;
}

.insights li{
  margin: 0 5%;
}

.insights-options {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  align-self: end;
  justify-self: end; 
}

#loading-icon{
  display: none;
    position: absolute;
    left: 50%;
    top: 50%; 
    margin-left: -150px;
    margin-top: -150px;
}